{"name":"NoVoiceMessages","description":"Removes the button to send voice messages, optionally removing them from chat altogether","authors":[{"name":"The Sun ","id":"406028027768733696"}],"main":"index.js","vendetta":{"icon":"ic_mic_muted_neutral"},"hash":"f3360c7e9272c29541fd6add0e68eb4b020222c4ce01ad8fe22d7a1759d92510"}