{
    "name": "QuickDelete",
    "description": "Remove the confirmation when deleting a message",
    "authors": [
        {
            "name": "The Sun ",
            "id": "406028027768733696"
        }
    ],
    "main": "src/index.ts",
    "vendetta": {
        "icon": "ic_trash_24px"
    }
}